.work__filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1.875rem;
  margin-bottom: 2.5rem;
}

.work__img {
  height: 10rem;
  vertical-align: middle;
}

.work__item {
  cursor: pointer;
  font-weight: var(--font-bold);
  transition: 0.3s;
}

.work__item:hover {
  color: var(--first-color);
}

.work__item.active {
  color: var(--first-color);
}

.work__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.work__card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
}

.work__mask {
  background: #6c6ce5;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0;
}

.work__card:hover .work__mask {
  opacity: 0.9;
}

.work__category {
  color: #fff;
  background-color: var(--first-color);
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  position: absolute;
  top: 0;
  left: 1.5rem;
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
}

.work__title {
  color: #fff;
  font-size: var(--h3-font-size);
  margin: 0 0 0.98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transform: translateY(30px);
  transition: 0.3s;
  opacity: 0;
}

.work__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work__button {
  color: #fff;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  font-size: var(--h3-font-size);
  display: block;
  background-color: #ffd15c;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  transition: 0.3s;
  opacity: 0;
}
.work__buttons {
  color: #fff;
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  font-size: var(--h3-font-size);
  display: block;
  background-color: #ffd15c;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  transition: 0.3s;
  opacity: 0;
}

.work__view-more-btn {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  margin-top: 20px;
}

.work__view-more-btn {
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}

.work__view-more-btn p {
  margin: 0;
  position: relative;
  font-size: 20px;
  color: var(--text-color);
}

.work__view-more-btn::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--first-color);
  height: 2px;
  transition: 0.3s ease-out;
}

.work__view-more-btn p::before {
  position: absolute;
  content: "View More";
  width: 0%;
  inset: 0;
  color: var(--first-color);
  overflow: hidden;
  transition: 0.3s ease-out;
}

.work__view-more-btn:hover::after {
  width: 100%;
}

.work__view-more-btn:hover p::before {
  width: 100%;
}

.work__view-more-btn:hover svg {
  transform: translateX(4px);
  color: var(--first-color);
}

.work__view-more-btn svg {
  color: var(--text-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}

.work__card:hover .work__button {
  opacity: 1;
}
.work__card:hover .work__buttons {
  opacity: 1;
}

.work__card:hover .work__title,
.work__card:hover .work__category {
  opacity: 1;
  transform: translateY(0);
}

.card {
  background-color: var(--container-color);
  padding: 1.875rem;
  margin-top: 1.5rem;
  box-shadow: var(--shadow);
  border-radius: 20px;
  margin-bottom: 3rem;
}

/* .card-text {
  font-size: var(--small-font-size);
  line-height: 1.5;
  text-align: justify;
} */

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1024px) {
  .work__filters {
    justify-content: center;
  }
  .work__container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }
}

@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: 310px;
  }

  .work__filters {
    row-gap: 0.25rem;
  }
}

@media screen and (max-width: 350px) {
  .work__container {
    grid-template-columns: 1fr;
  }
}
